<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoutreFragment">

    <TextView
        android:id="@+id/Castagnette"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Castagnette"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/castagnette"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Russia"/>


</LinearLayout>