<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoutreDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/oneNameView"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/oneImageView"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/oneLocationView"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>